VITE_API_URL=https://27335126-d401-45a5-9d2a-cedd545d2446-00-e7cgb45uwzkd.spock.replit.dev:3000/
VITE_STORAGE_PATH="media/images/profilePicture/"

Civil Engineering Projects Arabic Center
المركز العربي لمشروعات الهندسة المدنية